<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="formstyles.css">
</head>
<body>
  <div>
    <h1>Register Your team here!</h1>
  </div>
    <form action="" method="" class="">
        <div class="">
          <label for="fname">First name: </label>
          <input type="text" name="fname" id="fname" required />
        </div>
        <div class="">
            <label for="lname">Last name: </label>
            <input type="text" name="lname" id="lname" required />
          </div>
          <div>
            <label for="Type">Type</label>
            <select name="type" id="type">
              <option value="batsman">Batsman</option>
              <option value="bowler">Bowler</option>
              <option value="allrounder">All rounder</option>
            </select>
          </div>
        <div class="">
          <label for="email">Email: </label>
          <input type="email" name="email" id="email" required />
        </div>
        <div class="">
            <label for="team">Team name: </label>
            <input type="text" name="team" id="team" required />
          </div>
        <div class="">
          <input type="submit" value="Submit" />
        </div>
      </form>
      
</body>
</html>