<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link rel="stylesheet" href="imagestyle.css">
</head>
<body>
    <div>
        <h1>Some pictures of teams</h1>
        <figure>
            <img src="images/mumbai.webp" alt="mumbai indians">
            <figcaption class="textstyle">Mumbai indians</figcaption>
        </figure>   
        <figure>
            <img src="images/chennai.jpeg" alt="chennai super kings">
            <figcaption class="textstyle" >chennai super kings</figcaption>
        </figure> 
        <figure>
            <img src="images/rcb.webp" alt="royal challengers banglore">
            <figcaption class="textstyle">royal challengers bengaluru</figcaption>
        </figure> 
        <figure>
            <img src="images/gt.avif" alt="gujarat titans">
            <figcaption class="textstyle">gujarat titans</figcaption>
        </figure>
         <figure>
            <img src="images/srh.webp" alt="sunrisers">
            <figcaption class="textstyle">sunrisers hyderabad</figcaption>
        </figure> 
       
    </div>
</body>
</html>