<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premier league</title>
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
            <h1>CRICKET PREMIER LEAGUE</h1>
    </header>
    <nav>
        <div class = "navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="table.html">POINTS TABLE</a></li>
                <li><a href="form.html">REGISTER HERE!</a></li>
                <li><a href="#">TEAMS</a></li>
                <li><a href="merchandise.html">MERCHANDISE</a></li>
                <div class="dropdown">
                    <span class="dropbtn">EXPLORE GALLERY</span>
                    <div class="dropdown-content">
                      <a href="image.html">IMAGES</a>
                      <a href="videos.html">VIDEOS</a>
                    </div>
                  </div> 
                  <div class="searchstyle">
                <input type="search" placeholder="Search me"><button>Go</button>
                  </div>      
            </ul>
        </div>
    </nav>
    <main>
        <div class="imgstyling">
            <img src="images/crickettrophy.png" alt="trophy image" height="700" width="700">
        </div>
        <div class="summarystyling">
            <h1>ABOUT US</h1>
            <p>A professional Twenty20 cricket league, the Cricket Premier League (CPL), has become quite well-liked in many countries where cricket is played. It consists of franchises from various towns or areas that put together teams of top regional and international cricket players to engage in a fiercely contested tournament.
            </p>
            <p>
                The CPL normally consists of a round-robin group stage, knockout rounds, and a grand final. A fast-paced and entertaining version of the game is played by participants in the league, which draws top cricket talent from across the globe. It acts as a venue for up-and-coming artists and offers existing performers a global platform to display their talents.            
            </p>
            <p>
                The CPL, which is renowned for its exciting atmosphere, creative marketing, and fun fan experiences, has emerged as a hub of cricket entertainment.  It has contributed significantly to the growth of T20 cricket and has a devoted following both locally and internationally.

                Overall, the Cricket Premier League is a marquee event in the cricketing calendar, offering fans exciting cricket action and a platform for players to shine on the world stage. It exemplifies the modern, dynamic, and entertaining side of the sport.
            </p>
            <br>
        </div>
    </main>
    <footer>
        <div class="footerstyle">
            <span>Mail id: 
                <a href="#">cricketpremierleague@sports.org</a>
                </span>
                <br>
            <span>
                contact number: <a href="#">+1 234 567890</a></span>
        </div>
    </footer>
</body>
</html>