<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merchandise</title>
    <link rel="stylesheet" href="merchstyles.css">
</head>
<body>
  <div>
    <h1>Select your Jersey for yourself</h1>
  </div>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="images/black.jpeg" alt="black tshirt" width="50%"  height="50%">
        <div class="container">
          <h4><b>Black Jersey</b></h4> 
          <p>$9.99</p> 
          <button>Buy</button>
        </div>
      </div>
    </div>
    

      <div class="column">
        <div class="card">
          <img src="images/cement.jpeg" alt="cement tshirt" width="50%"  height="50%">
          <div class="container">
            <h4><b>Cement Jersey</b></h4> 
            <p>$9.99</p> 
            <button>Buy</button>
          </div>
        </div>
      </div>
      

      <div class="column">
        <div class="card">
          <img src="images/grey.jpeg" alt="grey tshirt" width="50%"  height="50%">
          <div class="container">
            <h4><b>Grey Jersey</b></h4> 
            <p>$9.99</p> 
            <button>Buy</button>
          </div>
        </div>
      </div>
      

      <div class="column">
        <div class="card">
          <img src="images/green.jpeg" alt="green tshirt" width="50%"  height="50%">
          <div class="container">
            <h4><b>Green Jersey</b></h4> 
            <p>$9.99</p> 
            <button>Buy</button>
          </div>
        </div>
      </div>
      

      <div class="column">
      <div class="card">
        <img src="images/yellow.jpeg" alt="yellow tshirt" swidth="50%"  height="50%">
        <div class="container">
          <h4><b>Yellow Jersey</b></h4> 
          <p>$9.99</p> 
          <button>Buy</button>
        </div>
      </div>
    </div>

    </div>
</body>
</html>

