html{
  background-image: url(images/allbackground.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    display: block;
    text-align: center;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }

  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
    border: 2px;
  }

  .row {
    margin: 0 -5px;
    text-align: center;
  }

  h1{
    text-align: center;
    color: white;
    padding-bottom: 30px;
  }