html{
    background-color: #f2f2f2;
}


html{
    
    background-image:url(images/cricketbackground.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    
}

header h1{
    text-align: center;
    color: white;
    padding-top: 10px;
    padding-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    text-shadow: 3px 4px 2px rgb(0, 0, 0);
}

nav{
    text-align: center;
    border: 2px solid white;
    border-radius: 5px;
}

nav li{
    display: inline;
}

nav a{
    color: white;
    text-decoration: none;
}
nav span{
    color: white;
}
.navbar a:hover{
    text-decoration: underline;
}

.navbar{
    width: 100%;
}

.navbar li{
    float: left;
    width: 14.28%;
}
  
.dropdown {
    position: relative;
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    padding: 20px;
}
  
.dropdown-content a {
  display: block;
  text-align: center;
  padding: 2px;
}
    
.dropdown:hover .dropdown-content {display: block;}

.searchstyle{
    float: right;
    padding-right: 30px;
}
    
main h1{
    padding-top: 50px;
    text-align: center;
    color: white;
    padding-bottom: 5px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
}
main p{
    color: white;
    text-align: center;
}

.footerstyle{
    color: white;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: black;
}

.footerstyle a{
    color: bisque;
}

.imgstyling {
    padding-top: 30px;
    display: block;
    text-align: center;
}

.summarystyling{
    font-size: medium;
}