<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Points Table</title>
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="tablestyles.css">
</head>
<body>
    <div class = "headerstyling">
        <h1>CURRENT STANDINGS</h1>
        <p></p>
    </div>
    <div>
        <table class="center">
        <tr>
            <th>Position</th>
            <th>Teams</th>
            <th>Played</th>
            <th>Won</th>
            <th>Lost</th>
            <th>No result</th>
            <th>NRR</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Mumbai Indians</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>0.000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Chennai Super kings</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>0.000</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Royal challengers banglore</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>0.000</td>
        </tr>
        <tr>
            <td>4</td>
            <th>Sunrisers Hyderabad</th>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>0.000</td>
        </tr>
        <tr>
            <td>5</td>
            <th>Delhi Capitals</th>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>0.000</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Gujarat titans</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>0.000</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Punjab Kings</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>0.000</td>
        </tr>
        </table>
        <br>
        <p>Here's are the current stadings of the teams that are participating. You can also register your team <a href="form.html">here.</a></p>
    </div>
</body>
</html>