<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <link rel="stylesheet" href="videosstyle.css">
</head>
<body>
    <div>
        <div>
            <h1>Here are some videos and audio files, Explore for more</h1>
        <div class = "videostyle">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/keg_2PlBnbY?si=T2ktsEYSmg_derxE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <figure>
            <figcaption style="color: white;">Listen to the croud applausing for players:</figcaption>
            <audio controls src="audios/croudclaping.mp3">
              <a href="audios/croudclaping.mp3"> Download audio </a>
            </audio>
        </figure>
        </div>
        <div class = "videostyle">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/X4gfyBUcJtE?si=NicEUwIJI_5sEiH7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <figure>
                <figcaption style="color: white;">Listen to the croud cheering:</figcaption>
                <audio controls src="audios/croudcheer.mp3">
                  <a href="audios/croudcheer.mp3"> Download audio </a>
                </audio>
              </figure>              
        </div>
        <p>Here is a <a href="https://www.youtube.com">link</a>, browse for more such content.</p>
    </div>
    
</body>
</html>